{
  "name": "voice-changer-microservice",
  "version": "1.0.0",
  "main": "voice_server.js",
  "scripts": {
    "start": "node voice_server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  }
}
